server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name comments.joshstock.in;
    error_page 404 /error-404.html; location = /error-404.html {
        root /var/www/comments;
    }
    location ^~ {
        proxy_pass http://localhost:8888;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 43200000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_intercept_errors on;
    }
    location = /favicon.ico {
        root /var/www/josh;
    }
}
