<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Error 404 - Not Found</title>
		<meta name="title" content="Error 404 - Not Found" />
		<meta name="description" content="Resource not found" />
		<meta property="og:site_name" content="Josh Stockin" />
		<meta property="og:title" content="Error 404 - Not Found" />
		<meta property="og:description" content="Resource not found" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/static/favicon.png" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500&display=swap');
			html{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			    font-family: 'Fira Sans', sans-serif;
			    line-height: 1.4;
				color: #fff;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #e54120;
				color: #fff;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			div {
				display: block;
				vertical-align: middle;
				max-width: 800px;
				padding: 40px;
			}
			a {
				color: #fff;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div>
			<h1>404 Not Found</h1>
			<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
			<a href="/">Back to home</a>
		</div>
	</body>
</html>
