<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Josh Stockin</title>
		<meta name="title" content="Josh Stockin" />
		<meta name="description" content="The personal website of Josh Stockin" />
		<meta property="og:site_name" content="Josh Stockin" />
		<meta property="og:title" content="Josh Stockin" />
		<meta property="og:description" content="The personal website of Josh Stockin" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/favicon.ico" />
		<meta property="og:url" content="https://joshstock.in" />
		<script src="https://unpkg.com/feather-icons"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500&display=swap');
			html{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			    font-family: 'Fira Sans', sans-serif;
			    letter-spacing: -1px;
				color: #fff;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #497fc6;
			}
			div {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			a {
				color: #fff;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				font-size: 1.5em;
				display: inline;
				padding: 0 0.5em;
			}
			@media (max-width: 800px) {
				body {
					font-size: 2vw;
				}
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div>
			<h1 style="font-size: 6em; margin:20px">Josh Stockin</h1>
			<p style="font-size: 2.5em; margin: 10px">A 16-year-old aspiring software engineer</p>
			<p style="font-size: 1.75em; margin: 10px; font-style: italic; user-select: all;">joshstockin@gmail.com</p>
		</div>
		<div style="position: absolute; bottom: 40px;">
			<ul>
				<li title="Email"><a href="mailto:joshstockin@gmail.com"><i data-feather="mail"></i></a></li>
				<li title="GitHub"><a href="https://github.com/joshuas3"><i data-feather="github"></i></a></li>
				<li title="Twitter"><a href="https://www.twitter.com/joshstockin"><i data-feather="twitter"></i></a></li>
				<li title="Blog"><a href="/blog"><i data-feather="file-text"></i></a></li>
			</ul>
		</div>
		<script>
			feather.replace()
		</script>
	</body>
</html>
