user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env RESTY_GITWEB_ENABLE=;
env RESTY_GITWEB_ENV=PROD;
env RESTY_GITWEB_CONFIG=/home/ubuntu/joshstock.in/deploy/resty-gitweb.yaml;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 8;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types *;

    # Add resty-gitweb to your Lua package path
    lua_package_path "/usr/local/lib/lua/5.1/?.lua;/home/ubuntu/resty-gitweb/?.lua;;"; # Add resty-gitweb to your Lua package path
    lua_package_cpath "/usr/local/lib/lua/5.1/?.so;;";

    # Initialize modules for nginx workers
    init_by_lua_file /home/ubuntu/resty-gitweb/init.lua;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        return 404;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # import server configuration
    include /etc/nginx/joshstock.in/*.conf;
}
