<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Josh Stockin</title>
		<meta name="title" content="Josh Stockin" />
		<meta name="description" content="The personal website, blog, and portfolio of Josh Stockin" />
		<meta property="og:site_name" content="Josh Stockin" />
		<meta property="og:title" content="Josh Stockin" />
		<meta property="og:description" content="The personal website, blog, and portfolio of Josh Stockin" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/static/favicon.png" />
		<meta property="og:url" content="https://joshstock.in" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500&display=swap');
			html{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			    font-family: 'Fira Sans', sans-serif;
			    letter-spacing: -1px;
				color: #eee;
				text-shadow: 2px 2px 8px #000;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				/*background-color: #497fc6;*/
				background:
					linear-gradient(
						rgba(0, 0, 0, 0.7),
						rgba(0, 0, 0, 0.7)
					), 
					url(/static/esp32.jpg) no-repeat center center fixed;
				background-size: cover;
			}
			div {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			h1 {font-size:6em;}
			p {font-size:2.5em;}
			p.small {font-size:1.75em;}
			a {
				color: #eee;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				font-size: 1.75em;
				display: inline;
				padding: 0 0.8em;
			}
			@media (max-width: 800px) {
				body {
					font-size: 2vw;
				}
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div>
			<h1 style="margin:20px">Josh Stockin</h1>
			<p style="margin: 10px">A 16-year-old aspiring software engineer</p>
			<p class="small" style="margin: 10px; font-style: italic;"><a href="mailto:joshstockin@gmail.com">joshstockin@gmail.com</a></p>
		</div>
		<div style="position: absolute; bottom: 40px;">
			<ul>
				<li><a href="mailto:joshstockin@gmail.com">Email</a></li>
				<li><a href="https://www.twitter.com/joshstockin">Twitter</a></li>
				<li><a href="https://git.joshstock.in">Git Commits</a></li>
				<li><a href="/blog">Blog</a></li>
			</ul>
		</div>
	</body>
</html>
