<!DOCTYPE html>
<html>
	<head>
$meta
		<style>
			@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i&display=swap');
			html{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-family: 'Fira Sans', sans-serif;
                text-rendering: optimizeLegibility;
				letter-spacing: -1px;
				color: #eee;
				text-shadow: 2px 2px 8px #000;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				/*background-color: #497fc6;*/
				background:
					linear-gradient(
						rgba(0, 0, 0, 0.65),
						rgba(0, 0, 0, 0.65)
					),
					url(/static/esp32.jpg) no-repeat center center fixed;
				background-size: cover;
			}
			div {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			h1 {font-size:6em;}
			p {font-size:2.5em;margin:10px;}
			p.small {font-size:1.75em;letter-spacing: 0px;}
			a {
				color: #ffffffdd;
				text-decoration: none;
			}
			a:hover {
				color: #ffffffff;
				text-decoration: underline;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				font-size: 24px;
				display: inline-block;
				padding: 0 18px;
			}
			@media (max-width: 800px) {
				body {
					font-size: 2vw;
					overflow: hidden;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<h1 style="margin:20px">Josh Stockin</h1>
			<p>A 16-year-old aspiring software engineer</p>
			<p class="small"><a href="mailto:joshstockin@gmail.com"><em>joshstockin@gmail.com</em></a></p>
		</div>
		<div style="position: absolute; bottom: 40px;">
			<ul>
				<li><a href="mailto:joshstockin@gmail.com">Email</a></li>
				<li><a href="https://www.twitter.com/joshstockin">Twitter</a></li>
				<li><a href="https://git.joshstock.in">Git Commits</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="https://joshstockin.weebly.com">Weebly</a></li>
			</ul>
		</div>
	</body>
</html>
